# ComponentMVVM

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/power/componentmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/componentmvvm/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/power/common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/power/common/: LoadingView.kt  ToastView.kt
library_common/src/main/java/com/power/common/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  BindingActivity.kt
library_common/src/main/java/com/power/common/constants/: ApiService.kt  Constants.kt  EventConstants.kt  SPConstants.kt
library_common/src/main/java/com/power/common/http/: HeaderUtils.kt  HttpManager.kt  LoggerInterceptor.kt  Response.kt  ResponseCodeParser.kt  ResponseParser.kt
library_common/src/main/java/com/power/common/provide/: AppContext.kt  ContextProvider.kt
library_common/src/main/res/drawable/: ic_fail.xml  ic_success.xml
library_common/src/main/res/values/: colors.xml
library_common/src/test/java/com/power/common/: ExampleUnitTest.kt
