// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        //阿里云镜像
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //友盟maven库
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.blankj:bus-gradle-plugin:2.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        //阿里云镜像
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //友盟maven库
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}